#profiletype = 1/2 for Battaglia/Beta
profiletype = 1
order = 12
order_subpix = 13
convert_map_to_ring = 1
write_output_file = 1
output_tsz_name = o.fits
#cluster_catalog = catalog_fullsky_zsm1.fits
cluster_catalog = t.fits
nu = 150

h = 0.71
Omega_M = 0.26
Omega_b = 0.0448
Omega_k = 0.0
w_DE = -1.0

max_int_radius = 5.0
trunc_radius = 2.0

beta = 0.75 #for beta profile

Mmin = 1e13
Mmax = 1e30
zmin = 0.0
zmax = 3.0
